{
      "name":           "em-permissiosn-manager"
    , "description":    "permissiosn middleware for em-webservice"
    , "version":        "0.1.0"
    , "homepage":       "https://github.com/eventEmitter/em-permissiosn-manager"
    , "author":         "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "repository": {
        "url":          "https://github.com/eventEmitter/em-permissiosn-manager"
    }
    , "engines": {
        "node":         "*"
    }
    , "bugs": {
        "url":          "https://github.com/eventEmitter/em-permissiosn-manager/issues"
    }
    , "dependencies": {
          "ee-class":   "*"
        , "ee-log":     "*"
    }
    , "devDependencies": {}
    , "optionalDependencies": {}
}